<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/noticias_usuario.css">
    <link rel="icon" href="img/LogoMuniPequeño.ico">
    <title>Noticias/Avisos</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        $(function(){
            $("#header").load("general/header.html");
            $("#footer").load("general/footer.html");
        });
    </script>
</head>
<body>
    <div id="header"></div>
    <main>
        
       
            <div class="cont_botton_aviso">
                <button id="button_noticias_avisos">Avisos</button>
            </div> 
            <div class="cont_general">
            <!-- NOTICIAS -->
            <div id="display_noticias">
                <h3>Noticias</h3>

                <div class="noticias">

                    <div id="perfil_usuario">
                        <img src="img/ImagenMiPerfilVacio.png" class="img_usuario" id="img_usuario" alt="">
                        <a href="#" id="nombre_usuario"><h4>Acueductos y Alcantarillados</h4></a>
                        <a href="#" class="grupo_fecha" id="fecha_publicacion">23/02/2025</a>
                        <a href="#" class="grupo_fecha" id="hora_publicacion">12:30 a.m</a>
                    </div>

                    <div class="text_noticia">
                        <h4 class="titulo_noticia">Titulo</h4>
                        <p>Ejemplo de Noticia: La Municipalidad de Montes de Oca les informa, Sabado 23 de Junio se estaran realizando cortes en el servicio de agua por mantenimiento del Sistema de cañerias,
                            La Municipalidad de Montes de Oca les informa, Sabado 23 de Junio se estaran realizando cortes en el servicio de agua por mantenimiento del Sistema de cañeria
                            .....
                        </p>
                    </div>

                    <div class="cont_img-noticia">
                        <img src="/img/ejemplo_noticia.jpg" class="imgs_noticias" name="Hombres trabajando en el mantenimiento de cañerias de agua potable" alt="Trabajo de mantenimiento de cañerias">
                    </div>

                    <div class="reacciones">
                        <label for="like" class="like">
                            <input type="checkbox" id="like">
                            <i class='bx bxs-like'></i>2
                        </label>
                        <label for="dis_like">
                            <input type="checkbox" id="dis_like">
                            <i class='bx bxs-dislike' ></i>1
                        </label>
                    </div>

                </div>

            </div>

            <!-- AVISOS -->
            <div id="display_avisos">
                <h3>Avisos</h3>

                <div class="avisos">
                    <div class="cont_avisos">
                        <p class="date">21/03/2025</p>
                        <p class="hora">11:30 a.m</p>
                    </div>
                    <h4 class="titulo-aviso">Recordarles:</h4>
                    
                    <p class="text_aviso">El dia de mañana se estaran haciendo cortes de electricidad por mantenimiento de las lineas electricas</p>
                </div>

                <div class="avisos">
                    <div class="cont_avisos">
                        <p class="date">21/03/2025</p>
                        <p class="hora">11:30 a.m</p>
                    </div>
                    <h4 class="titulo-aviso">Recordarles:</h4>
                    
                    <p class="text_aviso">El dia de mañana se estaran haciendo cortes de electricidad por mantenimiento de las lineas electricas</p>
                </div>

            </div>
        </div>
        <a class="modo__dev" href="noticias_avisos_admin.html">Modo Administrador</a>
    </main>
    
    <div id="footer"></div>
    <script src="/js/noticias_usuario.js"></script>
</body>
</html>