<header>
    <div>
        <img class="logo" src="../img/LogoMuni.png" alt="logoMuni">
        <button class="menuToggle">&#9776;</button>
        <nav class="menu">
            <a class="menuBtn" href="../madre_usuario.html">Inicio</a>
            <a class="menuBtn" href="#">Noticias</a>
            <a class="menuBtn" href="#">Avisos</a>
            <a class="menuBtn" href="#">Denuncias</a>
            <a class="menuBtn" href="">Servicios</a>
            <a class="menuBtn" href="../inicio_sesion_usuario.html">Iniciar Sesion</a>
            <a class="menuBtn" href="../perfil_usuario.html">Mi Perfil</a> <!--Boton Temporal (Inicio Sesion y Mi Perfil serán intercambiables)-->
        </nav>
    </div>
</header>